{
  "name": "alexacalc",
  "version": "1.0.0",
  "description": "My Calculator Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholausRowe/AlexaCalc.git"
  },
  "keywords": [
    "calculator",
    "alexa"
  ],
  "author": "Nicholaus Rowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholausRowe/AlexaCalc/issues"
  },
  "homepage": "https://github.com/NicholausRowe/AlexaCalc#readme",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0"
  }
}
